# movie

./: README.md  pom.xml
sql/: db_movie.sql
src/main/java/com/javaer/action/: CommentController.java  FrontAction.java  HallController.java  LoginAct.java  MemberController.java  MovieController.java  OrderController.java  ShowfilmController.java  UploadController.java  UserController.java
src/main/java/com/javaer/dao/: IAttachDao.java  ICommentDao.java  IHallDao.java  IMemberDao.java  IMovieDao.java  IOrderDao.java  IOrderSeatDao.java  IShowFilmDao.java  IUserDao.java
src/main/java/com/javaer/dao/impl/: AttachDaoImpl.java  CommentDaoImpl.java  HallDaoImpl.java  MemberDaoImpl.java  MovieDaoImpl.java  OrderDaoImpl.java  OrderSeatDaoImpl.java  ShowFilmDaoImpl.java  UserDaoImpl.java
src/main/java/com/javaer/model/: Attach.java  Comment.java  Hall.java  Member.java  Movie.java  Order.java  OrderSeat.java  ShowFilm.java  User.java
src/main/java/com/javaer/service/: IAttachService.java  ICommentService.java  IHallService.java  IMemberService.java  IMovieService.java  IOrderSeatService.java  IOrderService.java  IShowFilmService.java  IUserService.java
src/main/java/com/javaer/service/impl/: AttachServiceImpl.java  CommentServiceImpl.java  HallServiceImpl.java  MemberServiceImpl.java  MovieServiceImpl.java  OrderSeatServiceImpl.java  OrderServiceImpl.java  ShowFilmServiceImpl.java  UserServiceImpl.java
src/main/java/com/javaer/util/: Constants.java  DateConvertEditor.java  MyHandlerInterceptor.java  MyWebBinding.java
src/main/resource/: applicationContext.xml  dispatcher-servlet.xml  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: frame_main.jsp  frame_menu.jsp  frame_top.jsp  index.jsp  login.jsp  login_bak.jsp
src/main/webapp/WEB-INF/jsp/comment/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/fangyuan/: fangyuan_add.jsp  fangyuan_add_bak.jsp  fangyuan_chaifen.jsp  fangyuan_chaifen_bak.jsp  fangyuan_dongtaitu.jsp  fangyuan_hebing.jsp  fangyuan_hebing_bak.jsp  fangyuan_history.jsp  fangyuan_import.jsp  fangyuan_list.jsp  fangyuan_list_chaifen.jsp  fangyuan_list_lishi.jsp  fangyuan_list_select.jsp  fangyuan_update.jsp  fangyuan_update_bak.jsp  fangyuan_view.jsp  fangyuan_xuanze.jsp
src/main/webapp/WEB-INF/jsp/front_web/: foot.jsp  head.jsp  index.jsp  member_comment.jsp  member_home.jsp  member_order.jsp  movielist.jsp  onlineSeat.jsp  single.jsp
src/main/webapp/WEB-INF/jsp/hall/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/member/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/movie/: add.jsp  attach_add.jsp  boxOffice.jsp  list.jsp  movie_attach.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/order/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/showFilm/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp  update.jsp
src/main/webapp/css/: annotator-pro.min.css  css-lz.css  css.css  jquery.ganttView.css  reset.css  style.css  zoomslider.css  表单元素 - 副本.html
src/main/webapp/css/fonts/: glyphicons-halflings-regular.eot
src/main/webapp/css/lib/: bootstrap-yeti.min.css
src/main/webapp/fonts/: museosans-100-webfont.eot
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: ajaxfileupload.js  annotator-pro-editor.js  annotator-pro.min.js  base.js  check.js  handle.js  jquery.ganttView.js  jquery.maphilight.js  jquery.zoomslider.min.js  lib.js  listselect.js  site.js
src/main/webapp/js/SeatCharts/: jquery.seat-charts.js
src/main/webapp/js/uploadify/: Copy of jquery.uploadify.js  jquery.uploadify.js
src/main/webapp/js/video/: index.html
