 ### set log levels ###
log4j.rootLogger = info ,  stdout ,  c ,e

### éºÑƒåŸ—é™å¸®æ‹? ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n



 


### é‚å›¦æ¬¢é”Ÿï¿? ###
log4j.appender.e = org.apache.log4j.DailyRollingFileAppender
log4j.appender.e.File = educationlogs/log.log
log4j.appender.e.Append = true
log4j.appender.e.Threshold = DEBUG
log4j.appender.e.layout = org.apache.log4j.PatternLayout
log4j.appender.e.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### é‚å›¦æ¬¢é”Ÿï¿? ###
log4j.appender.c = org.apache.log4j.DailyRollingFileAppender
log4j.appender.c.File = educationlogs/error.log
log4j.appender.c.Append = true
log4j.appender.c.Threshold = ERROR
log4j.appender.c.layout = org.apache.log4j.PatternLayout
log4j.appender.c.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%